{
  "name": "e-commerce-tic-hub-12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch ./src/index.ts",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielgurgel7/e-commerce-tic-hub-12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gabrielgurgel7/e-commerce-tic-hub-12/issues"
  },
  "homepage": "https://github.com/gabrielgurgel7/e-commerce-tic-hub-12#readme",
  "dependencies": {
    "@types/node": "^25.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
